AWK			gawk
SED			/bin/sed
ET_DIR			/home/king/xfstests-bld/e2fsprogs-libs/lib/et
SS_DIR			/home/king/xfstests-bld/e2fsprogs-libs/lib/ss
E2FSPROGS_MONTH		December
E2FSPROGS_YEAR		2010
E2FSPROGS_VERSION	1.41.14
SIZEOF_LONG_LONG	8
SIZEOF_LONG		8
SIZEOF_INT		4
SIZEOF_SHORT		2
datarootdir		${prefix}/share
datadir			${datarootdir}
root_sysconfdir		${prefix}/etc
$root_prefix		/
$prefix			/
# Enable the documentation for the journal device mke2fs, tune2fs, and
# e2fsck's man page
JDEV			
